# common configs
BOARD=esp32:esp32:dev
FQBN=esp32:esp32:esp32dev

# movement
MOVEMENT_PORT=/dev/tty.usb-1.1
MOVEMENT_SKETCH_PATH=./Arduino/movement

# odometry
ODOMETRY_PORT=/dev/tty.usb-1.2
ODOMETRY_SKETCH_PATH=./Arduino/odometry